[PROJECT]
Target=PCF Stepper.hex
Processor_Text=PIC16F887
CCSVersion=5.091
Compiler=PCM
[Target Data]
FileList=PCF Stepper.c
[PCF Stepper.c]
Type=4
[mru-list]
1=PCF Stepper.c

[defines]
buildcount=57

[Opened Files]
1=PCF Stepper.c
t1=5
2=..\PCF8574 Write\PCF8574 Write.c
t2=57
Count=1
3=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h
t3=477

[ProjectLog]
Days=5
D1=28-08-2021
D1_L=4
D1_L1=[59780]Stopped Editing.
D1_L2=[59941]Started Editing.
D1_L3=[62887]Stopped Editing.
TotalEdit=237
TotalDebug=0
D1_E=67
D1_D=0
D1_L4=[63351]Project Closed.
D2=29-08-2021
D2_L=10
D2_L1=[42161]Project Opened.
D2_L2=[42588]Started Editing.
D2_L3=[43053]Stopped Editing.
D2_L4=[43098]Started Editing.
D2_L5=[43758]Stopped Editing.
D2_E=149
D2_D=0
D2_L6=[48578]Project Closed.
D2_L7=[53373]Project Opened.
D2_L8=[53400]Started Editing.
D2_L9=[61740]Stopped Editing.
D2_L10=[61740]Project Closed.
D3=30-08-2021
D3_L=6
D3_L1=[53433]Project Opened.
D3_L2=[55316]Started Editing.
D3_L3=[55745]Stopped Editing.
D3_L4=[55779]Started Editing.
D3_L5=[56195]Stopped Editing.
D3_E=5
D3_D=0
D3_L6=[66377]Project Closed.
D4=31-08-2021
D4_L=12
D4_L1=[45676]Project Opened.
D4_L2=[45753]Started Editing.
D4_L3=[45831]Stopped Editing.
D4_E=15
D4_D=0
D4_L4=[45831]Project Closed.
D4_L5=[45837]Project Opened.
D4_L6=[45847]Started Editing.
D4_L7=[46187]Stopped Editing.
D4_L8=[48210]Started Editing.
D4_L9=[48700]Stopped Editing.
D4_L10=[59409]Started Editing.
D4_L11=[60253]Stopped Editing.
D4_L12=[60432]Project Closed.
D5=01-09-2021
D5_L=6
D5_L1=[59483]Project Opened.
D5_L2=[62108]Started Editing.
D5_L3=[62408]Stopped Editing.
D5_L4=[62808]Started Editing.
D5_L5=[63144]Stopped Editing.
D5_E=1
D5_D=0
D5_L6=[64476]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=PCF Stepper (main)
